- name: DevOps course information
  hosts: local
  connection: local
  vars:
    course_name: "DevOps with AWS" # string variable
    course_duration: "120" #numeric variable
    course_topics: # list variable [] this means list of items
      - linux
      - shell
      - ansible
      - AWS
    live: true # boolean variable
    tools: # dictionary/Map variable {} this means map
      ci: jenkins
      cloud: AWS
      containerization: docker
  tasks:
  - name: print the course information
    ansible.builtin.debug:
     msg: "Hello I am Learning: {{ course_name }}, Duration: {{ course_duration }} hours, Topics: {{ course_topics }}, Live: {{ live }}, Tools covered are: {{ tools }}"    