- name: filters
  hosts: local
  connection: local
  tasks: 
    - name: handle undefined variables
      ansible.builtin.debug:
        msg: "Hello {{ name | default('kalyan') }}"

    - name: convert string to list
      vars:
        fruits: "apple,banana,orange" # string 
      ansible.builtin.debug:
        msg: "Fruits list: {{ fruits.split(',') }}" # convert string to list

    - name: convert map into list
      vars:
        course: 
          name: ansible
          duration: 10 hours
          learner: kalyan
      ansible.builtin.debug:
        msg: "Course details: {{ course | dict2items }}" # convert map to list

    - name: convert list into map
      vars:
        course: 
          - { key: name, value: ansible }
          - { key: duration, value: 10 hours }
          - { key: learner, value: kalyan }
      ansible.builtin.debug:
        msg: "Course details: {{ course | items2dict }}" # convert list to map

    - name: convert string to lowercase
      vars: 
        name: KALYAN
      ansible.builtin.debug:
        msg: " Hello {{ name | lower }}" # convert string to lowercase

    - name: convert string to uppercase
      vars: 
        name: kalyan
      ansible.builtin.debug:
        msg: " Hello {{ name | upper }}" # convert string to uppercase

    - name: print min and max value from list
      vars:
        numbers: [10, 20, 5, 15]
      ansible.builtin.debug:
        msg: "Min value: {{ numbers | min }}, Max value: {{ numbers | max }}" # print min and max value from list 

    - name: check ip address is valid or not
      vars:
        ip_address: "256.258.291.12" # invalid ip address
      ansible.builtin.debug:
        msg: "{{ ip_address | ansible.utils.ipaddr }}"

    - name: check ip address is valid or not
      vars:
        ip_address: "192.168.1.1" # valid ip address
      ansible.builtin.debug:
        msg: "{{ ip_address | ansible.utils.ipaddr }}"  
